<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        .vertical-menu {
          width: 200px;  
        }
        .vertical-menu a {
          border-radius: 2px;
          background-color: rgb(201, 229, 233); 
          color: rgb(44, 110, 112); 
          display: block; 
          padding: 12px; 
          text-decoration: none; 
          font-weight: bolder;
          font-family: 'Open Sans';
          box-shadow: 0.5px 0.5px rgb(70,130,180);
        }
        .vertical-menu a:hover {
          background-color:rgb(44, 110, 112); 
          color:rgb(201, 229, 233); 
        }
        
    </style>
  </head>
  <body>
    <div class="vertical-menu">
      <a href="stickyNote.html">Sticky Notes</a>
      <a href="annotate.html">Write Annotations</a>
      <a href="save.html">Screenshot Annotations</a>
    </div>
  </body>
</html>